# xingbaoriji

./: .project  README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-11.st
data/elasticsearch/nodes/1/_state/: global-0.st
src/main/java/cn/pageqiu/: ServletInitializer.java  StarApplication.java
src/main/java/cn/pageqiu/common/: BaseController.java  BaseEntity.java  BaseProperties.java
src/main/java/cn/pageqiu/common/config/: SiteConfig.java
src/main/java/cn/pageqiu/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java  Result.java
src/main/java/cn/pageqiu/interceptor/: CommonInterceptor.java
src/main/java/cn/pageqiu/module/api/controller/: IndexApiController.java  NotificationApiController.java  ReplyApiController.java  TopicApiController.java  UserApiController.java
src/main/java/cn/pageqiu/module/collect/controller/: CollectController.java
src/main/java/cn/pageqiu/module/collect/dao/: CollectDao.java
src/main/java/cn/pageqiu/module/collect/entity/: Collect.java
src/main/java/cn/pageqiu/module/collect/service/: CollectService.java
src/main/java/cn/pageqiu/module/index/controller/: IndexAdminController.java  IndexController.java  ValidateCodeController.java
src/main/java/cn/pageqiu/module/notification/controller/: NotificationController.java
src/main/java/cn/pageqiu/module/notification/dao/: NotificationDao.java
src/main/java/cn/pageqiu/module/notification/entity/: Notification.java  NotificationEnum.java
src/main/java/cn/pageqiu/module/notification/service/: NotificationService.java
src/main/java/cn/pageqiu/module/reply/controller/: ReplyAdminController.java  ReplyController.java
src/main/java/cn/pageqiu/module/reply/dao/: ReplyDao.java
src/main/java/cn/pageqiu/module/reply/entity/: Reply.java
src/main/java/cn/pageqiu/module/reply/service/: ReplyService.java
src/main/java/cn/pageqiu/module/security/controller/: PermissionController.java  RoleController.java
src/main/java/cn/pageqiu/module/security/core/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUserDetailService.java
src/main/java/cn/pageqiu/module/security/dao/: PermissionDao.java  RoleDao.java
src/main/java/cn/pageqiu/module/security/entity/: Permission.java  Role.java
src/main/java/cn/pageqiu/module/security/service/: PermissionService.java  RoleService.java
src/main/java/cn/pageqiu/module/topic/controller/: TopicAdminController.java  TopicController.java
src/main/java/cn/pageqiu/module/topic/dao/: TopicDao.java
src/main/java/cn/pageqiu/module/topic/entity/: Topic.java
src/main/java/cn/pageqiu/module/topic/service/: TopicService.java
src/main/java/cn/pageqiu/module/user/controller/: UserAdminController.java  UserController.java
src/main/java/cn/pageqiu/module/user/dao/: UserDao.java
src/main/java/cn/pageqiu/module/user/entity/: User.java
src/main/java/cn/pageqiu/module/user/service/: UserService.java
src/main/java/cn/pageqiu/template/: CustomTags.java  FreeMarkerConfig.java  TestDirective.java  package-info.java
src/main/java/cn/pageqiu/util/: Constants.java  FileUploadEnum.java  FileUtil.java  HashUtil.java  IdentifyingCode.java  ImageTest.java  IpUtil.java  MarkdownUtil.java  StrUtil.java
src/main/java/cn/pageqiu/util/identicon/: Identicon.java
src/main/java/cn/pageqiu/util/identicon/generator/: IBaseGenartor.java
src/main/java/cn/pageqiu/util/identicon/generator/impl/: DefaultGenerator.java  MyGenerator.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/bootstrap/: about.ftl  agree.ftl  donate.ftl  index.ftl  login.ftl  register.ftl
src/main/resources/templates/bootstrap/common/: footer.ftl  header.ftl  layout.ftl
src/main/resources/templates/bootstrap/components/: welcome.ftl
